# Required environment variables
ANTHROPIC_API_KEY=your-anthropic-api-key-here
OPENAI_API_KEY=your-openai-api-key-here  # For embeddings
TELEGRAM_BOT_TOKEN=your-telegram-bot-token-here

# Optional environment variables
TAVILY_API_KEY=your-tavily-api-key-here
TELEGRAM_ALLOWED_USERS=123456789,987654321  # Comma-separated list of allowed user IDs

# Base Chain RPC URL
RPC_URL=your_rpc_url

# Vector store settings
VECTOR_DB_URL="localhost"
VECTOR_DB_PORT=8001
VECTOR_STORE_PATH=data/vector_index
EMBEDDING_MODEL=text-embedding-3-small

# CDP Configuration
CDP_API_KEY_NAME=your-api-key-name
CDP_API_KEY_PRIVATE_KEY=your-private-key
NETWORK_ID=base-sepolia
MNEMONIC_PHRASE=word1 word2 word3 word4 word5 word6 word7 word8 word9 word10 word11 word12

# Langsmith Configuration
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY=""
LANGSMITH_PROJECT="my-project"

# Supabase Configuration
SUPABASE_URL=https://aczmqtnljadbhptmojze.supabase.co
SUPABASE_KEY=your-supabase-key-here

# Optional environment variables
MODEL_TYPE="openai"  # default: "anthropic"

PORT=8000
